# CarRental

./: pom.xml
src/main/java/com/carrental/CarRental/: Configuration.java  HelloServlet.java
src/main/java/com/carrental/CarRental/bean/: UserBean.java
src/main/java/com/carrental/CarRental/controller/: CarController.java  LoginController.java  RegisterController.java  ReservationController.java  UserController.java
src/main/java/com/carrental/CarRental/dao/: CarDao.java  CarDaoImpl.java  ReservationDao.java  ReservationDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/carrental/CarRental/filter/: AuthFilter.java
src/main/java/com/carrental/CarRental/model/: AbstractModel.java  Car.java  Client.java  Reservation.java  User.java  UserGroup.java
src/main/java/com/carrental/CarRental/service/: CarService.java  CarServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/carrental/CarRental/util/: JSF.java  JavaMail.java
src/main/webapp/: home.xhtml  index.xhtml  login.xhtml  profile.xhtml  register.xhtml  reservation.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/errors/: forbidden-403.xhtml
src/main/webapp/forAdmin/: allReservations.xhtml  cars.xhtml  users.xhtml
src/main/webapp/forClient/: clientReservations.xhtml  profile.xhtml  reservation.xhtml
